<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - Anuj Dhakal</title>
    <style>
        body {
            font-family: Poppins, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .Content {
            max-width: 800px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border: 2px solid red;
        }
        h1, h2 {
            color: #333;
        }
        p {
            line-height: 1.6;
        }
        .contact-info {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="Content">
        <img src="images/Shah.jpg" alt="Anuz-pic" >
        <h1>Anuj Dhakal</h1>
        <div class="contact-info">
            <p><b>Address:</b> Bharatpur-18, Chitwan</p>
            <p><b>Email:</b> <a href="mailto:anuzdhakal@outlook.com">anuzdhakal@outlook.com</a></p>
            <p><b>Phone No:</b> +977 9821270836</p>
        </div>
        <h2>Education</h2>
        <p><b>SEE: </b> Zenith English Boarding School</p>
        <p><b>+2/NEB: </b> Orchid College of Science and Management</p>
        <h2>Experience</h2>
        <p><b>Senior Graphics Designer, Artova Solutions Pvt.Ltd</b>(2021-2024): Worked as a Graphics Designer in Artova</p>
        <h2>Skills</h2>
        <ul>
            <li>Graphics Design</li>
            <li>Motion Graphics</li>
            <li>Video Editing</li>
            <li>UI/UX Design</li>
        </ul>
        <h2>Projects</h2>
        <p>None</p>
        <p>&copy; Copyrighted to Anuj Dhakal (2025)</p>
    </div>
</body>
</html>
