<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
        .container{
            background-color: rgb(255, 233, 233);
            border: 2px solid black;	
            display: flex;
            height: 80vh;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;


        }
        .item{
            background-color: blue;
            color: aliceblue;
            border: 2px solid green;
            height: 20px;
            width: 30px;
            margin: 10px;
            padding: 10px;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
</body>
</html>