<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: rgb(0, 105, 0);
            height: 900px;
            width: 1000px;
            border: 1px solid black;
            position: relative;
            /* padding: 20px; */
        }
        
        .container .child{
            height:200px;
            width: 200px;
            border: 1px solid rgb(250, 0, 0);
            position: absolute;
        }
        .container .child1{
            /* position: absolute; */
            background-color: rgb(0, 255, 85);
            right: 0;
            
        }
        .container .child2{
            background-color: rgb(4, 0, 255);
            
        }
        .container .child3{
            background-color: rgb(255, 72, 0);
            
        }
        .container .child4{
            background-color: rgb(255, 251, 0);

        }
        .container .child5{
            background-color: rgb(255, 0, 221);

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="child child1"></div>
        <div class="child child2"></div>
        <div class="child child3"></div>
        <div class="child child4"></div>
        <div class="child child5"></div>
    </div>
</body>
</html>